# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:52:42  October 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		image1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY image1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:52:42  OCTOBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SOURCE_FILE image1.cmp
set_global_assignment -name QIP_FILE image1.qip
set_global_assignment -name VHDL_FILE image1.vhd
set_global_assignment -name VHDL_FILE sync.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_AA19 -to ~ALTERA_nCEO~
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE MY.vhd
set_global_assignment -name VHDL_FILE vertwall.vhd
set_global_assignment -name VHDL_FILE horwall.vhd
set_global_assignment -name VHDL_FILE raqueta.vhd
set_location_assignment PIN_J6 -to reset
set_location_assignment PIN_AA20 -to key1[0]
set_location_assignment PIN_AB20 -to key1[1]
set_global_assignment -name VHDL_FILE FSM_pause.vhd
set_global_assignment -name VHDL_FILE BinUnivCont.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE zero.vhd
set_global_assignment -name VHDL_FILE one.vhd
set_global_assignment -name VHDL_FILE two.vhd
set_global_assignment -name VHDL_FILE three.vhd
set_global_assignment -name VHDL_FILE four.vhd
set_global_assignment -name VHDL_FILE five.vhd
set_global_assignment -name VHDL_FILE six.vhd
set_global_assignment -name VHDL_FILE seven.vhd
set_global_assignment -name VHDL_FILE eight.vhd
set_global_assignment -name VHDL_FILE nine.vhd
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L22 -to vga_vs
set_location_assignment PIN_L21 -to vga_hs
set_location_assignment PIN_H21 -to vga_r[0]
set_location_assignment PIN_H20 -to vga_r[1]
set_location_assignment PIN_H17 -to vga_r[2]
set_location_assignment PIN_H19 -to vga_r[3]
set_location_assignment PIN_J21 -to vga_g[0]
set_location_assignment PIN_K17 -to vga_g[1]
set_location_assignment PIN_J17 -to vga_g[2]
set_location_assignment PIN_H22 -to vga_g[3]
set_location_assignment PIN_K18 -to vga_b[0]
set_location_assignment PIN_J22 -to vga_b[1]
set_location_assignment PIN_K21 -to vga_b[2]
set_location_assignment PIN_AA17 -to vga_b[3]
set_location_assignment PIN_AB19 -to pause1
set_location_assignment PIN_AA18 -to start1
set_location_assignment PIN_AA10 -to key2[0]
set_location_assignment PIN_AA8 -to key2[1]
set_location_assignment PIN_AA5 -to pause2
set_location_assignment PIN_AB4 -to start2
set_global_assignment -name VHDL_FILE malla.vhd
set_global_assignment -name SLD_FILE "C:/Users/juan0/OneDrive/Escritorio/VGA/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top